<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Workspace" Database="" Version="10000">
  <Project Name="FirstProject" Path="FirstProject/FirstProject.project" Active="No"/>
  <Project Name="Namespace" Path="Namespace/Namespace.project" Active="No"/>
  <Project Name="Variable" Path="Variable/Variable.project" Active="No"/>
  <Project Name="Array" Path="Array/Array.project" Active="No"/>
  <Project Name="Vector" Path="Vector/Vector.project" Active="No"/>
  <Project Name="MixedExpression" Path="MixedExpression/MixedExpression.project" Active="No"/>
  <Project Name="StatementAndOperator" Path="StatementAndOperator/StatementAndOperator.project" Active="No"/>
  <Project Name="Looping" Path="Looping/Looping.project" Active="No"/>
  <Project Name="CStyleStrings" Path="CStyleStrings/CStyleStrings.project" Active="Yes"/>
  <Project Name="CPPStrings" Path="CPPStrings/CPPStrings.project" Active="No"/>
  <Project Name="CipherCodingChallenge" Path="CipherCodingChallenge/CipherCodingChallenge.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="FirstProject" ConfigName="Debug"/>
      <Project Name="Namespace" ConfigName="Debug"/>
      <Project Name="Variable" ConfigName="Debug"/>
      <Project Name="Array" ConfigName="Debug"/>
      <Project Name="Vector" ConfigName="Debug"/>
      <Project Name="MixedExpression" ConfigName="Debug"/>
      <Project Name="StatementAndOperator" ConfigName="Debug"/>
      <Project Name="Looping" ConfigName="Debug"/>
      <Project Name="CStyleStrings" ConfigName="Debug"/>
      <Project Name="CPPStrings" ConfigName="Debug"/>
      <Project Name="CipherCodingChallenge" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="FirstProject" ConfigName="Release"/>
      <Project Name="Namespace" ConfigName="Release"/>
      <Project Name="Variable" ConfigName="Release"/>
      <Project Name="Array" ConfigName="Release"/>
      <Project Name="Vector" ConfigName="Release"/>
      <Project Name="MixedExpression" ConfigName="Release"/>
      <Project Name="StatementAndOperator" ConfigName="Release"/>
      <Project Name="Looping" ConfigName="Release"/>
      <Project Name="CStyleStrings" ConfigName="Release"/>
      <Project Name="CPPStrings" ConfigName="Release"/>
      <Project Name="CipherCodingChallenge" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
