<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Workspace" Database="" Version="10000">
  <Project Name="FirstProject" Path="FirstProject/FirstProject.project" Active="No"/>
  <Project Name="Namespace" Path="Namespace/Namespace.project" Active="No"/>
  <Project Name="Variable" Path="Variable/Variable.project" Active="No"/>
  <Project Name="Array" Path="Array/Array.project" Active="No"/>
  <Project Name="Vector" Path="Vector/Vector.project" Active="No"/>
  <Project Name="MixedExpression" Path="MixedExpression/MixedExpression.project" Active="No"/>
  <Project Name="StatementAndOperator" Path="StatementAndOperator/StatementAndOperator.project" Active="No"/>
  <Project Name="Looping" Path="Looping/Looping.project" Active="No"/>
  <Project Name="CStyleStrings" Path="CStyleStrings/CStyleStrings.project" Active="No"/>
  <Project Name="CPPStrings" Path="CPPStrings/CPPStrings.project" Active="No"/>
  <Project Name="CipherCodingChallenge" Path="CipherCodingChallenge/CipherCodingChallenge.project" Active="No"/>
  <Project Name="Math" Path="Math/Math.project" Active="No"/>
  <Project Name="FunctionPrototypeAndDefaultArguments" Path="Function/Function.project" Active="No"/>
  <Project Name="PassByValueAndPassByReference" Path="PassByReference/PassByReference.project" Active="No"/>
  <Project Name="PointersAndReferences" Path="PointersAndReferences/PointersAndReferences.project" Active="No"/>
  <Project Name="DynamicMemoryAllocation" Path="DynamicMemoryAllocation/DynamicMemoryAllocation.project" Active="No"/>
  <Project Name="PointerPassByReference" Path="PointerPassByReference/PointerPassByReference.project" Active="No"/>
  <Project Name="References" Path="References/References.project" Active="No"/>
  <Project Name="PointerSectionChallenge" Path="PointerSectionChallenge/PointerSectionChallenge.project" Active="No"/>
  <Project Name="ClassAndMethods" Path="ClassAndMethods/ClassAndMethods.project" Active="No"/>
  <Project Name="ConstructorAndDestructor" Path="ConstructorAndDestructor/ConstructorAndDestructor.project" Active="No"/>
  <Project Name="ConstructorInitializationList" Path="ConstructorInitializationList/ConstructorInitializationList.project" Active="No"/>
  <Project Name="ConstructorDelegation" Path="ConstructorDelegation/ConstructorDelegation.project" Active="No"/>
  <Project Name="ConstructorDefaultValues" Path="ConstructorDefaultValues/ConstructorDefaultValues.project" Active="No"/>
  <Project Name="CopyConstructor" Path="CopyConstructor/CopyConstructor.project" Active="No"/>
  <Project Name="CopyConstructorShallowCopy" Path="ShallowCopy/ShallowCopy.project" Active="No"/>
  <Project Name="CopyConstructorDeepCopy" Path="CopyConstructorDeepCopy/CopyConstructorDeepCopy.project" Active="No"/>
  <Project Name="MoveConstructor" Path="MoveConstructor/MoveConstructor.project" Active="No"/>
  <Project Name="ClassesSectionChallenge" Path="ClassesSectionChallenge/ClassesSectionChallenge.project" Active="No"/>
  <Project Name="OperatorOverloading" Path="OperatorOverloading/OperatorOverloading.project" Active="No"/>
  <Project Name="Inheritance" Path="Inheritance/Inheritance.project" Active="No"/>
  <Project Name="InheritanceSectionChallenge" Path="InheritanceSectionChallenge/InheritanceSectionChallenge.project" Active="No"/>
  <Project Name="PolymorphismSectionChallenge" Path="PolymorphismSectionChallenge/PolymorphismSectionChallenge.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="FirstProject" ConfigName="Debug"/>
      <Project Name="Namespace" ConfigName="Debug"/>
      <Project Name="Variable" ConfigName="Debug"/>
      <Project Name="Array" ConfigName="Debug"/>
      <Project Name="Vector" ConfigName="Debug"/>
      <Project Name="MixedExpression" ConfigName="Debug"/>
      <Project Name="StatementAndOperator" ConfigName="Debug"/>
      <Project Name="Looping" ConfigName="Debug"/>
      <Project Name="CStyleStrings" ConfigName="Debug"/>
      <Project Name="CPPStrings" ConfigName="Debug"/>
      <Project Name="CipherCodingChallenge" ConfigName="Debug"/>
      <Project Name="Math" ConfigName="Debug"/>
      <Project Name="FunctionPrototypeAndDefaultArguments" ConfigName="Debug"/>
      <Project Name="PassByValueAndPassByReference" ConfigName="Debug"/>
      <Project Name="PointersAndReferences" ConfigName="Debug"/>
      <Project Name="DynamicMemoryAllocation" ConfigName="Debug"/>
      <Project Name="PointerPassByReference" ConfigName="Debug"/>
      <Project Name="References" ConfigName="Debug"/>
      <Project Name="PointerSectionChallenge" ConfigName="Debug"/>
      <Project Name="ClassAndMethods" ConfigName="Debug"/>
      <Project Name="ConstructorAndDestructor" ConfigName="Debug"/>
      <Project Name="ConstructorInitializationList" ConfigName="Debug"/>
      <Project Name="ConstructorDelegation" ConfigName="Debug"/>
      <Project Name="ConstructorDefaultValues" ConfigName="Debug"/>
      <Project Name="CopyConstructor" ConfigName="Debug"/>
      <Project Name="CopyConstructorShallowCopy" ConfigName="Debug"/>
      <Project Name="CopyConstructorDeepCopy" ConfigName="Debug"/>
      <Project Name="MoveConstructor" ConfigName="Debug"/>
      <Project Name="ClassesSectionChallenge" ConfigName="Debug"/>
      <Project Name="OperatorOverloading" ConfigName="Debug"/>
      <Project Name="Inheritance" ConfigName="Debug"/>
      <Project Name="InheritanceSectionChallenge" ConfigName="Debug"/>
      <Project Name="PolymorphismSectionChallenge" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="FirstProject" ConfigName="Release"/>
      <Project Name="Namespace" ConfigName="Release"/>
      <Project Name="Variable" ConfigName="Release"/>
      <Project Name="Array" ConfigName="Release"/>
      <Project Name="Vector" ConfigName="Release"/>
      <Project Name="MixedExpression" ConfigName="Release"/>
      <Project Name="StatementAndOperator" ConfigName="Release"/>
      <Project Name="Looping" ConfigName="Release"/>
      <Project Name="CStyleStrings" ConfigName="Release"/>
      <Project Name="CPPStrings" ConfigName="Release"/>
      <Project Name="CipherCodingChallenge" ConfigName="Release"/>
      <Project Name="Math" ConfigName="Release"/>
      <Project Name="FunctionPrototypeAndDefaultArguments" ConfigName="Release"/>
      <Project Name="PassByValueAndPassByReference" ConfigName="Release"/>
      <Project Name="PointersAndReferences" ConfigName="Release"/>
      <Project Name="DynamicMemoryAllocation" ConfigName="Release"/>
      <Project Name="PointerPassByReference" ConfigName="Release"/>
      <Project Name="References" ConfigName="Release"/>
      <Project Name="PointerSectionChallenge" ConfigName="Release"/>
      <Project Name="ClassAndMethods" ConfigName="Release"/>
      <Project Name="ConstructorAndDestructor" ConfigName="Release"/>
      <Project Name="ConstructorInitializationList" ConfigName="Release"/>
      <Project Name="ConstructorDelegation" ConfigName="Release"/>
      <Project Name="ConstructorDefaultValues" ConfigName="Release"/>
      <Project Name="CopyConstructor" ConfigName="Release"/>
      <Project Name="CopyConstructorShallowCopy" ConfigName="Release"/>
      <Project Name="CopyConstructorDeepCopy" ConfigName="Release"/>
      <Project Name="MoveConstructor" ConfigName="Release"/>
      <Project Name="ClassesSectionChallenge" ConfigName="Release"/>
      <Project Name="OperatorOverloading" ConfigName="Release"/>
      <Project Name="Inheritance" ConfigName="Release"/>
      <Project Name="InheritanceSectionChallenge" ConfigName="Release"/>
      <Project Name="PolymorphismSectionChallenge" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
